# = datasource
spring.datasource.url=jdbc:mysql://localhost:3306/solicitudes?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
